[tool.poetry]
name = "datalab"
version = "0.1.0"
description = ""
authors = ["Tymoteusz Jankowski <tymoteusz.jankowski@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
flask = "^1.1.2"
Flask-Migrate = "^2.5.3"
pandas = "^1.0.5"
matplotlib = "^3.3.0"

[tool.poetry.dev-dependencies]
pytest = "^5.2"
ipdb = "^0.13.3"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
